<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Denni menu</title>
</head>
<link rel="stylesheet" href="CSS/Mytinka.css">
<link rel="stylesheet" href="CSS/styles.css">
<link rel="stylesheet" href="style.css">
<body>


  <header>
    <a href="index.html"><h1 class="unselectable titulek">Hospodos</h1></a>
    <nav>
      <ul class="navigace">
        <li class="unselectable"><a href="dennimenu.html">Denni menu</a></li>
        <li><a href="JidelniListekListovani.html">Nabidka jidel</a></li>
        <li><a href="contact.html">Kontaktujte nas</a></li>
      </ul>
    </nav>
  </header>


  <table class=tabulka_center>
    <tr>
      <th colspan=3 class="tabulka_den underline">Pondeli</th>
    </tr>
    <tr>
      <th class="tabulka_typ sloupec1">Typ jidla</th>
      <td class="sloupec2 bold">Nazev</td>
      <td class="sloupec3 bold">Alergeny</td>
    </tr>
    <tr>
      <th class="lighter">Polevka:</th>
      <td class="jidlo_zarovnani">Zeleninova s vejci</td>
      <td>A - 1,3</td>
    </tr>
    <tr>
      <th class="lighter">Hlavni chod:</th>
      <td class="jidlo_zarovnani">Kureci na paprice, testoviny</td>
      <td>A - 1, 3, 7</td>
    </tr>
    <tr>
      <th colspan=3 class="tabulka_den underline">Utery</th>
    </tr>
    <tr>
      <th class="tabulka_typ sloupec1">Typ jidla</th>
      <td class="sloupec2 bold">Nazev</td>
      <td class="sloupec3 bold">Alergeny</td>
    </tr>
    <tr>
      <th class="lighter">Polevka:</th>
      <td class="jidlo_zarovnani">Cesnekova</td>
      <td>A - 5,4</td>
    </tr>
    <tr>
      <th class="lighter">Hlavni chod:</th>
      <td class="jidlo_zarovnani">Veprove rizky, bramborovy salat</td>
      <td>A - 1, 8, 6</td>
    </tr>
    <tr>
      <th colspan=3 class="tabulka_den underline">Streda</th>
    </tr>
    <tr>
      <th class="tabulka_typ sloupec1">Typ jidla</th>
      <td class="sloupec2 bold">Nazev</td>
      <td class="sloupec3 bold">Alergeny</td>
    </tr>
    <tr>
      <th class="lighter">Polevka:</th>
      <td class="jidlo_zarovnani">Rajska</td>
      <td>A - 9,3</td>
    </tr>
    <tr>
      <th class="lighter">Hlavni chod:</th>
      <td class="jidlo_zarovnani">Spenat, veprove maso, bramborove knedliky</td>
      <td>A - 2, 4, 7</td>
    </tr>
    <tr>
      <th colspan=3 class="tabulka_den underline">Ctvrtek</th>
    </tr>
    <tr>
      <th class="tabulka_typ sloupec1">Typ jidla</th>
      <td class="sloupec2 bold">Nazev</td>
      <td class="sloupec3 bold">Alergeny</td>
    </tr>
    <tr>
      <th class="lighter">Polevka:</th>
      <td class="jidlo_zarovnani">Uzena s kroupami</td>
      <td>A - 6,3</td>
    </tr>
    <tr>
      <th class="lighter">Hlavni chod:</th>
      <td class="jidlo_zarovnani">Svickova, knedliky</td>
      <td>A - 1, 3, 7</td>
    </tr>
    <tr>
      <th colspan=3 class="tabulka_den underline">Patek</th>
    </tr>
    <tr>
      <th class="tabulka_typ sloupec1">Typ jidla</th>
      <td class="sloupec2 bold">Nazev</td>
      <td class="sloupec3 bold">Alergeny</td>
    </tr>
    <tr>
      <th class="lighter">Polevka:</th>
      <td class="jidlo_zarovnani">Cockova</td>
      <td>A - 9,2</td>
    </tr>
    <tr>
      <th class="lighter">Hlavni chod:</th>
      <td class="jidlo_zarovnani">Rizoto</td>
      <td>A - 8, 5, 7</td>
    </tr>
  </table>

  <footer background="images/wood.jpg">
    <p>© 2023 Hospoda. All rights reserved.</p>
  </footer>

</body>